<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      :root {
        --gap: 15px;
        --element-widht: 100px;
      }
      * {
        box-sizing: border-box;
        --movingDistance: calc((var(--element-widht) + var(--gap)) * -1);
      }
      body {
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .container {
        display: flex;
        empty-cells: show;
        width: 475px;
        height: 475px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        background-color: #bbada0;

        margin: 0 auto; /*pozicionuoja lent1 per vidurį ekrano*/
      }

      .container .block {
        width: 100px;
        height: 100px;
        font-size: 50px;
        font-weight: 600;

        /*skaičius pozicionuoja centre */
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box0 {
        background-color: #cdc1b4;
      }
      .box2 {
        background-color: #eee4da;
      }
      .box4 {
        background-color: #eee1c9;
      }
      .box2,
      .box4 {
        color: #776e65;
      }
      .box8 {
        background-color: #f3b27a;
        color: #f9f6f2;
      }

      .box16 {
        background-color: #f69664;
        color: #f9f6f2;
      }
      .box32 {
        background-color: #f77c5f;
        color: #f9f6f2;
      }
      .box64 {
        background-color: #f75f3b;
        color: #f9f6f2;
      }
      .box128 {
        background-color: #edd073;
        color: #f9f6f2;
      }
      .box256 {
        background-color: #edcc62;
        color: #f9f6f2;
      }
      .box512 {
        background-color: #edc950;
      }
      .container .box1024 {
        background-color: #edc53f;
        font-size: 40px;
      }
      .container .box2048 {
        background-color: #edc22e;
        color: #f9f6f2;
        font-size: 40px;
      }

      .container .box4096 {
        background-color: #dfb52a;
        color: #f9f6f2;
        font-size: 40px;
        line-height: calc();
      }

      @keyframes appearing {
        0% {
          scale: 0.5;
        }
        50% {
          scale: 1.5;
        }
        100% {
          scale: 1;
        }
      }

      @keyframes boxMove {
        from {
          transform: translateY(0%);
        }
        to {
          transform: translateX(var(--movingDistance));
        }
      }

      /* .container2 {
        display: flex;
        justify-content: center;
      }
      .btnNew {
        font-size: 40px;
        font-weight: 500;
        color: #776e65;
        background-color: #f3b27a;
        border: none;
        border-radius: 12px;
        padding: 10px 30px;
        margin-top: 50px;
      }
      .btnNew:hover {
        background-color: #edc22e;
      } */
    </style>
    <title>2048 Game</title>
    <script defer src="2048game.js"></script>
  </head>
  <body>
    <main>
      <div class="container">
        <!-- <div class="block box2" id="0-0">2</div>
        <div class="block box2" id="0-1">2</div>
        <div class="block box2" id="0-2">2</div>
        <div class="block box2" id="0-3">2</div>

        <div class="block box2" id="1-0">2</div>
        <div class="block box2" id="1-1">2</div>
        <div class="block box4" id="1-2">4</div>
        <div class="block box4" id="1-3">4</div>

        <div class="block box"></div>
        <div class="block box"></div>
        <div class="block box4">4</div>
        <div class="block box"></div>

        <div class="block box2">2</div>
        <div class="block box4">4</div>
        <div class="block box"></div>
        <div class="block box"></div> -->

        <!-- <div class="container2"><button class="blocktnNew">New numbers</button></div> -->
      </div>
    </main>
  </body>
</html>
