<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        font-family: 'Clear Sans', 'Helvetica Neue', Arial, sans-serif;
      }

      .container {
        display: flex;
        empty-cells: show;
        width: 480px;
        height: 480px;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-content: space-evenly;
        background-color: #bbada0;

        margin: 0 auto;
      }

      .container .b {
        width: 100px;
        height: 100px;
        font-size: 50px;
        font-weight: 600;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .box {
        background-color: #cdc1b4;
      }
      .box2 {
        background-color: #eee4da;
      }
      .box4 {
        background-color: #eee1c9;
      }
      .box2,
      .box4 {
        color: #776e65;
      }
      .box8 {
        background-color: #f3b27a;
        color: #f9f6f2;
      }

      .box16 {
        background-color: #f69664;
        color: #f9f6f2;
      }
      .box32 {
        background-color: #f77c5f;
        color: #f9f6f2;
      }
      .box64 {
        background-color: #f75f3b;
        color: #f9f6f2;
      }
      .box128 {
        background-color: #edd073;
        color: #f9f6f2;
      }
      .box256 {
        background-color: #edcc62;
        color: #f9f6f2;
      }
      .box512 {
        background-color: #edc950;
        color: #f9f6f2;
      }
      .container .box1024 {
        background-color: #edc53f;
        color: #f9f6f2;
        font-size: 40px;
      }
      .container .box2048 {
        background-color: #edc22e;
        color: #f9f6f2;
        font-size: 40px;
      }
      /* .box8,
      .box16,
      .box32,
      .box64,
      .box128,
      .box256,
      .box512,
      .box1024,
      .box2048 {
        color: #f9f6f2;
      } */
      .container2 {
        display: flex;
        justify-content: center;
      }
      .btnNew {
        font-size: 40px;
        font-weight: 500;
        color: #776e65;
        background-color: #f3b27a;
        border: none;
        border-radius: 12px;
        padding: 10px 30px;
        margin-top: 50px;
      }
      .btnNew:hover {
        background-color: #edc22e;
      }
      .container3 {
        display: flex;
        gap: 30px;
        justify-content: center;
        margin-top: 50px;
      }
      .btnColor {
        font-size: 30px;
        width: 150px;
        border: none;
        border-radius: 10px;
        padding: 10px 0;
      }

      .btnColor:hover {
        opacity: 0.5;
      }

      .blue {
        background-color: rgb(100, 100, 201);
      }
      .red {
        background-color: rgb(199, 93, 93);
      }
      .white {
        background-color: whitesmoke;
      }
      .active {
        color: white;
      }
    </style>
    <title>2048 Game</title>
    <!-- <link rel="stylesheet" href="stylesheet_game.css" /> -->
    <script defer src="2048game.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="b box">&nbsp</div>
      <div class="b box">&nbsp</div>
      <div class="b box2">2</div>
      <div class="b box2">2</div>

      <div class="b box">&nbsp</div>
      <div class="b box">&nbsp</div>
      <div class="b box4">4</div>
      <div class="b box4">4</div>

      <div class="b box">&nbsp</div>
      <div class="b box">&nbsp</div>
      <div class="b box4">4</div>
      <div class="b box8">8</div>

      <div class="b box2">2</div>
      <div class="b box4">4</div>
      <div class="b box8">8</div>
      <div class="b box16">16</div>
    </div>
    <div class="container2"><button class="btnNew">New numbers</button></div>
    <div class="container3">
      <button class="b1 btnColor blue">Blue</button>
      <button class="b2 btnColor red">Red</button>
      <button class="b3 btnColor white">White</button>
    </div>
  </body>
</html>
